<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>/mytaglib</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>hello</name>
        <tag-class>com.chen.learn.ch03.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>message</name>
        <tag-class>com.chen.learn.ch13.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>iterate</name>
        <tag-class>com.chen.learn.ch13.IterateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>add</name>
        <function-class>com.chen.learn.ch12.Tool</function-class>
        <function-signature>
            int add(java.lang.String,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>convert</name>
        <function-class>com.chen.learn.ch12.Tool</function-class>
        <function-signature>
            java.lang.String convert(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
    </function>


</taglib>
